PRIVATE_KEY=
ETHEREUM_RINKEBY_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETHEREUM_MAINNET_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
SCAN_API_KEY=
WALLET=
GAS_PRICE=